
<!DOCTYPE html>
<html>
<head>
    <title>wonder</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="a premium discord bot giving you the resources to create a powerful and versatile community at the tip of your fingers." />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://wonderbot.club" />
    <meta property="og:title" content="wonder" />
    <meta property="og:description" content="a premium discord bot giving you the resources to create a powerful and versatile community at the tip of your fingers." />
    <meta property="og:url" content="https://wonderbot.club" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1151594191772733532/1155110953101316106/image-removebg-preview_2_2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="wonderbot.club" />
<link rel="canonical" href="https://wonderbot.club"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set the minimum height to 100% of the viewport height */
            background: linear-gradient(to bottom, #0c0d0d, #0c0d0d, #0c0d0d);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide any potential overflow */
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #ffffff;
        }

        p {
            font-size: 24px;
            margin: 0;
            text-align: center;
            font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #a3a3a3;
        }

        img {
            width: 320px;
            height: 320px;
            margin-bottom: 32px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<head>
    <style>
        /* Center the image horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Viewport height */
        }
    </style>
</head>
<body>
    <div>
        <h1>soon</h1>
    </div>
</body>
</html>
